{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "ea2e13c5-6d80-466e-bd6b-6289e10ed82b",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "calendar_due_date": null,
    "short_name": "h_o_cl_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "fea4b4a2-64a1-45c3-a760-83aec702bdca",
            "features": {
                "molecule_name": "h_o_cl_cc-pVTZ",
                "geometry": "H          -1.70724        2.47779        0.00000\nO           0.06829        2.07114        0.00000\nCl          0.06829       -1.12042        0.00000",
                "basis_set": "cc-pVTZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 26,
                "num_orbitals": 78
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -535.3960453601376,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "e8ed1ee4-2780-4978-8d21-d1a23a30ae8d",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.h_o_cl_cc-pVTZ.e8ed1ee4-2780-4978-8d21-d1a23a30ae8d.gz",
                    "instance_data_checksum": "cfb46335cbf6bbf120da59b6d1057eac83f1afd5",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "3f652fb4-0324-46c1-ae9a-d69ed4da1756",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/h_o_cl_cc-pVTZ.3f652fb4-0324-46c1-ae9a-d69ed4da1756.chk",
                    "instance_data_checksum": "2f6f1c4f057120322042b5d344366f193c5b51cc",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}