{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "127cfea5-8a7d-45a0-9012-949816a0b8d9",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "latest_update_timestamp": "2025-01-17T01:53:07.284005+00:00",
    "calendar_due_date": null,
    "short_name": "n_h3_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "1094e868-f84e-403b-9b54-50802b1cdb60",
            "features": {
                "molecule_name": "n_h3_cc-pVTZ",
                "geometry": "N           0.00000        0.00000        0.21498\nH          -0.88571        1.53409       -0.50165\nH          -0.88571       -1.53409       -0.50165\nH           1.77141        0.00000       -0.50165",
                "basis_set": "cc-pVTZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 10,
                "num_orbitals": 72
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -56.47363394407086,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "3b423f54-aa64-4331-a59b-d6c37de1fbb6",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.n_h3_cc-pVTZ.3b423f54-aa64-4331-a59b-d6c37de1fbb6.gz",
                    "instance_data_checksum": "06bb2fcf5f0c623dc5821e90a5e1e48594eda421",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "15125674-abf8-4db2-9db6-9d293b677584",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/n_h3_cc-pVTZ.15125674-abf8-4db2-9db6-9d293b677584.chk",
                    "instance_data_checksum": "5ad94d8006d27c5908df0f95898b187474d710c2",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}