{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "f1a6b508-75e8-4afb-9c81-fc61af11b523",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "calendar_due_date": null,
    "short_name": "n2_h4_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "828c931b-4d5a-486e-ba26-abb293c1ccef",
            "features": {
                "molecule_name": "n2_h4_cc-pVDZ",
                "geometry": "N           0.11225        1.35012       -0.08039\nN          -0.11225       -1.35012       -0.08039\nH           0.58956        2.02052        1.64584\nH          -0.58956       -2.02052        1.64584\nH          -1.59860        2.06257       -0.52877\nH           1.59860       -2.06257       -0.52877",
                "basis_set": "cc-pVDZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 18,
                "num_orbitals": 48
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -111.5710695308248,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "aba33661-3ce8-4f28-824f-e98244906d94",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.n2_h4_cc-pVDZ.aba33661-3ce8-4f28-824f-e98244906d94.gz",
                    "instance_data_checksum": "dc1ccff1873ab5dd7a18c1792167846333fe50b0",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "93193d14-3f99-4495-bcf8-e60f9d863904",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/n2_h4_cc-pVDZ.93193d14-3f99-4495-bcf8-e60f9d863904.chk",
                    "instance_data_checksum": "41e79692a2ab37d881138bff02e7f5a64082ea89",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}