{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "3987b2dd-25bc-44e2-b516-dbc3f670a9c3",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "latest_update_timestamp": "2025-01-17T01:53:07.293976+00:00",
    "calendar_due_date": null,
    "short_name": "c_o2_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "a091c1a1-bde2-4a83-bf58-5010f7a8e1d4",
            "features": {
                "molecule_name": "c_o2_cc-pVTZ",
                "geometry": "C           0.00000        0.00000        0.00000\nO           0.00000        0.00000       -2.19208\nO           0.00000        0.00000        2.19208",
                "basis_set": "cc-pVTZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 22,
                "num_orbitals": 90
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -188.32872345662585,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "0ffd2489-0b50-49b6-9e6e-7607f14102a9",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.c_o2_cc-pVTZ.0ffd2489-0b50-49b6-9e6e-7607f14102a9.gz",
                    "instance_data_checksum": "315b70c8f4f08a4d8d28a82b47ee7f4715c8714c",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "b7c6b59b-435b-47e0-8f7b-d2e3b5573437",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/c_o2_cc-pVTZ.b7c6b59b-435b-47e0-8f7b-d2e3b5573437.chk",
                    "instance_data_checksum": "b54f7eec221c979d7cef3e44f4e3f1186e32768b",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}