{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "0c2e43eb-58f3-41ca-a21f-ae46fc2a0e57",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "latest_update_timestamp": "2025-01-17T01:53:07.284939+00:00",
    "calendar_due_date": null,
    "short_name": "p_h3_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "819ff18a-5aad-46df-83ef-bd209e44936b",
            "features": {
                "molecule_name": "p_h3_cc-pVTZ",
                "geometry": "P           0.00000        0.00000        0.24098\nH          -1.12084        1.94136       -1.20491\nH          -1.12084       -1.94136       -1.20491\nH           2.24169        0.00000       -1.20491",
                "basis_set": "cc-pVTZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 18,
                "num_orbitals": 76
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -342.69352665378364,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "2b73f8d0-08fe-4cca-9e8a-cda5d21f4761",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.p_h3_cc-pVTZ.2b73f8d0-08fe-4cca-9e8a-cda5d21f4761.gz",
                    "instance_data_checksum": "bd18d05d50c3b4eac1ac723c6538e26539e6cd50",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "b8c794eb-a077-4227-9777-80462e7beefd",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/p_h3_cc-pVTZ.b8c794eb-a077-4227-9777-80462e7beefd.chk",
                    "instance_data_checksum": "dea1be888a507e11e33d33196f9cc4725835dfb7",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}