{
    "$schema": "https://raw.githubusercontent.com/isi-usc-edu/qb-gsee-benchmark/main/schemas/problem_instance.schema.0.0.1.json",
    "references": [
        "https://doi.org/10.1063/5.0018577"
    ],
    "problem_instance_uuid": "6d355019-13aa-41fc-a530-31d5f968ba22",
    "creation_timestamp": "2024-11-20T00:00:00.0+00:00",
    "latest_update_timestamp": "2025-01-17T01:53:07.275162+00:00",
    "calendar_due_date": null,
    "short_name": "li_h_0",
    "license": {
        "name": "Apache 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "contact_info": [
        {
            "name": "Matthew Otten",
            "email": "mjotten@wisc.edu",
            "institution": "University of Wisconsin -- Madison"
        },
        {
            "name": "Thomas Watts",
            "email": "twwatts@hrl.com",
            "institution": "HRL Laboratories"
        },
        {
            "name": "Joshua T. Cantin",
            "email": "joshua.cantin@utoronto.ca",
            "institution": "University of Toronto at Scarborough"
        }
    ],
    "status": "in_development",
    "superseded_by": null,
    "problem_type": "GSEE",
    "application_domain": "QC",
    "tasks": [
        {
            "task_uuid": "92917287-d937-410c-bb70-c1f34224fab7",
            "features": {
                "molecule_name": "li_h_cc-pVDZ",
                "geometry": "Li          0.00000        0.00000        0.75381\nH           0.00000        0.00000       -2.26162",
                "basis_set": "cc-pVDZ",
                "charge": 0,
                "multiplicity": 1,
                "num_electrons": 4,
                "num_orbitals": 19
            },
            "requirements": {
                "probability_of_success": 0.99,
                "time_limit_seconds": 86400,
                "accuracy": 1.0,
                "energy_units": "millihartree",
                "energy_target": 0.99,
                "reference_energy": -8.014358466118416,
                "reference_energy_units": "hartree",
                "reference_energy_source": "https://doi.org/10.1063/5.0018577",
                "reference_energy_method": "SHCI"
            },
            "supporting_files": [
                {
                    "instance_data_object_uuid": "9c6f0876-5690-4391-a98c-0347d111257e",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/fcidump.li_h_cc-pVDZ.9c6f0876-5690-4391-a98c-0347d111257e.gz",
                    "instance_data_checksum": "1659841024809b899d1e7fb9738393f9ed4de725",
                    "instance_data_checksum_type": "sha1sum"
                },
                {
                    "instance_data_object_uuid": "0be93350-ebd5-4fd0-bbbe-029a7cc7681b",
                    "instance_data_object_url": "sftp://sftp.l3harris.com/gsee/small_molecules/li_h_cc-pVDZ.0be93350-ebd5-4fd0-bbbe-029a7cc7681b.chk",
                    "instance_data_checksum": "1416fe5e3948eea95a8f4eb2d5fb2b44e01d4b1e",
                    "instance_data_checksum_type": "sha1sum"
                }
            ]
        }
    ]
}